(function(){var n,aa;function ba(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ca=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function da(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ea=da(this),fa=typeof Symbol==="function"&&typeof Symbol("x")==="symbol",p={},ha={};function q(a,b,c){if(!c||a!=null){c=ha[b];if(c==null)return a[b];c=a[c];return c!==void 0?c:a[b]}} 
function t(a,b,c){if(b)a:{var d=a.split(".");a=d.length===1;var e=d[0],f;!a&&e in p?f=p:f=ea;for(e=0;e<d.length-1;e++){var g=d[e];if(!(g in f))break a;f=f[g]}d=d[d.length-1];c=fa&&c==="es6"?f[d]:null;b=b(c);b!=null&&(a?ca(p,d,{configurable:!0,writable:!0,value:b}):b!==c&&(ha[d]===void 0&&(a=Math.random()*1E9>>>0,ha[d]=fa?ea.Symbol(d):"$jscp$"+a+"$"+d),ca(f,ha[d],{configurable:!0,writable:!0,value:b})))}} 
t("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(f||"")+"_"+e++,f)}function c(f,g){this.v=f;ca(this,"description",{configurable:!0,writable:!0,value:g})}if(a)return a;c.prototype.toString=function(){return this.v};var d="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",e=0;return b},"es6"); 
t("Symbol.iterator",function(a){if(a)return a;a=(0,p.Symbol)("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ea[b[c]];typeof d==="function"&&typeof d.prototype[a]!="function"&&ca(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ia(ba(this))}})}return a},"es6"); 
function ia(a){a={next:a};a[q(p.Symbol,"iterator")]=function(){return this};return a}function u(a){var b=typeof p.Symbol!="undefined"&&q(p.Symbol,"iterator")&&a[q(p.Symbol,"iterator")];if(b)return b.call(a);if(typeof a.length=="number")return{next:ba(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}function ja(a){return ka(a,a)}function ka(a,b){a.raw=b;Object.freeze&&(Object.freeze(a),Object.freeze(b));return a}function v(a,b){return Object.prototype.hasOwnProperty.call(a,b)} 
var ma=fa&&typeof q(Object,"assign")=="function"?q(Object,"assign"):function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)v(d,e)&&(a[e]=d[e])}return a};t("Object.assign",function(a){return a||ma},"es6");function qa(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}t("globalThis",function(a){return a||ea},"es_2020"); 
t("WeakMap",function(a){function b(g){this.v=(f+=Math.random()+1).toString();if(g){g=u(g);for(var h;!(h=g.next()).done;)h=h.value,this.set(h[0],h[1])}}function c(){}function d(g){var h=typeof g;return h==="object"&&g!==null||h==="function"}if(function(){if(!a||!Object.seal)return!1;try{var g=Object.seal({}),h=Object.seal({}),k=new a([[g,2],[h,3]]);if(k.get(g)!=2||k.get(h)!=3)return!1;k.delete(g);k.set(h,4);return!k.has(g)&&k.get(h)==4}catch(l){return!1}}())return a;var e="$jscomp_hidden_"+Math.random(), 
f=0;b.prototype.set=function(g,h){if(!d(g))throw Error("Invalid WeakMap key");if(!v(g,e)){var k=new c;ca(g,e,{value:k})}if(!v(g,e))throw Error("WeakMap key fail: "+g);g[e][this.v]=h;return this};b.prototype.get=function(g){return d(g)&&v(g,e)?g[e][this.v]:void 0};b.prototype.has=function(g){return d(g)&&v(g,e)&&v(g[e],this.v)};b.prototype.delete=function(g){return d(g)&&v(g,e)&&v(g[e],this.v)?delete g[e][this.v]:!1};return b},"es6"); 
t("Map",function(a){function b(){var h={};return h.F=h.next=h.head=h}function c(h,k){var l=h[1];return ia(function(){if(l){for(;l.head!=h[1];)l=l.F;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};l=null}return{done:!0,value:void 0}})}function d(h,k){var l=k&&typeof k;l=="object"||l=="function"?f.has(k)?l=f.get(k):(l=""+ ++g,f.set(k,l)):l="p_"+k;var m=h[0][l];if(m&&v(h[0],l))for(h=0;h<m.length;h++){var r=m[h];if(k!==k&&r.key!==r.key||k===r.key)return{id:l,list:m,index:h,B:r}}return{id:l, 
list:m,index:-1,B:void 0}}function e(h){this[0]={};this[1]=b();this.size=0;if(h){h=u(h);for(var k;!(k=h.next()).done;)k=k.value,this.set(k[0],k[1])}}if(function(){if(!a||typeof a!="function"||!q(a.prototype,"entries")||typeof Object.seal!="function")return!1;try{var h=Object.seal({x:4}),k=new a(u([[h,"s"]]));if(k.get(h)!="s"||k.size!=1||k.get({x:4})||k.set({x:4},"t")!=k||k.size!=2)return!1;var l=q(k,"entries").call(k),m=l.next();if(m.done||m.value[0]!=h||m.value[1]!="s")return!1;m=l.next();return m.done|| 
m.value[0].x!=4||m.value[1]!="t"||!l.next().done?!1:!0}catch(r){return!1}}())return a;var f=new p.WeakMap;e.prototype.set=function(h,k){h=h===0?0:h;var l=d(this,h);l.list||(l.list=this[0][l.id]=[]);l.B?l.B.value=k:(l.B={next:this[1],F:this[1].F,head:this[1],key:h,value:k},l.list.push(l.B),this[1].F.next=l.B,this[1].F=l.B,this.size++);return this};e.prototype.delete=function(h){h=d(this,h);return h.B&&h.list?(h.list.splice(h.index,1),h.list.length||delete this[0][h.id],h.B.F.next=h.B.next,h.B.next.F= 
h.B.F,h.B.head=null,this.size--,!0):!1};e.prototype.clear=function(){this[0]={};this[1]=this[1].F=b();this.size=0};e.prototype.has=function(h){return!!d(this,h).B};e.prototype.get=function(h){return(h=d(this,h).B)&&h.value};e.prototype.entries=function(){return c(this,function(h){return[h.key,h.value]})};e.prototype.keys=function(){return c(this,function(h){return h.key})};e.prototype.values=function(){return c(this,function(h){return h.value})};e.prototype.forEach=function(h,k){for(var l=q(this, 
"entries").call(this),m;!(m=l.next()).done;)m=m.value,h.call(k,m[1],m[0],this)};e.prototype[q(p.Symbol,"iterator")]=q(e.prototype,"entries");var g=0;return e},"es6");function ra(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[q(p.Symbol,"iterator")]=function(){return e};return e} 
t("Array.prototype.entries",function(a){return a?a:function(){return ra(this,function(b,c){return[b,c]})}},"es6");t("Array.prototype.keys",function(a){return a?a:function(){return ra(this,function(b){return b})}},"es6");function sa(a,b,c){if(a==null)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""} 
t("String.prototype.endsWith",function(a){return a?a:function(b,c){var d=sa(this,b,"endsWith");c===void 0&&(c=d.length);c=Math.max(0,Math.min(c|0,d.length));for(var e=b.length;e>0&&c>0;)if(d[--c]!=b[--e])return!1;return e<=0}},"es6");t("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)v(b,d)&&c.push([d,b[d]]);return c}},"es8");t("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)v(b,d)&&c.push(b[d]);return c}},"es8"); 
t("Array.prototype.values",function(a){return a?a:function(){return ra(this,function(b,c){return c})}},"es8");t("Object.is",function(a){return a?a:function(b,c){return b===c?b!==0||1/b===1/c:b!==b&&c!==c}},"es6");t("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(c<0&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||q(Object,"is").call(Object,f,b))return!0}return!1}},"es7"); 
t("String.prototype.includes",function(a){return a?a:function(b,c){return sa(this,b,"includes").indexOf(b,c||0)!==-1}},"es6");t("Array.from",function(a){return a?a:function(b,c,d){c=c!=null?c:function(h){return h};var e=[],f=typeof p.Symbol!="undefined"&&q(p.Symbol,"iterator")&&b[q(p.Symbol,"iterator")];if(typeof f=="function"){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}},"es6"); 
t("Number.isNaN",function(a){return a?a:function(b){return typeof b==="number"&&isNaN(b)}},"es6");/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var z=this||self;function ta(a){a=parseFloat(a);return isNaN(a)||a>1||a<0?0:a};function ua(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var va=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},wa=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=typeof a==="string"?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};function xa(){var a=z.navigator;return a&&(a=a.userAgent)?a:""};function ya(a){ya[" "](a);return a}ya[" "]=function(){};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var Da=p.globalThis.trustedTypes,Ea;function Fa(){var a=null;if(!Da)return a;try{var b=function(c){return c};a=Da.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(c){}return a};function Ga(a){this.v=a}Ga.prototype.toString=function(){return this.v+""};function Ha(a){Ea===void 0&&(Ea=Fa());var b=Ea;return new Ga(b?b.createScriptURL(a):a)}function Ia(a){if(a instanceof Ga)return a.v;throw Error("");};function Ja(a,b){a.src=Ia(b);var c;b=a.ownerDocument;b=b===void 0?document:b;var d;b=(d=(c=b).querySelector)==null?void 0:d.call(c,"script[nonce]");(c=b==null?"":b.nonce||b.getAttribute("nonce")||"")&&a.setAttribute("nonce",c)};var Ka=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function La(a){var b=a.match(Ka);a=b[5];var c=b[6];b=b[7];var d="";a&&(d+=a);c&&(d+="?"+c);b&&(d+="#"+b);return d}function Ma(a,b,c,d){for(var e=c.length;(b=a.indexOf(c,b))>=0&&b<d;){var f=a.charCodeAt(b-1);if(f==38||f==63)if(f=a.charCodeAt(b+e),!f||f==61||f==38||f==35)return b;b+=e+1}return-1}var Na=/#|$/; 
function Oa(a,b){var c=a.search(Na),d=Ma(a,0,b,c);if(d<0)return null;var e=a.indexOf("&",d);if(e<0||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.slice(d,e!==-1?e:0).replace(/\+/g," "))}var Pa=/[?&]($|#)/; 
function Qa(a,b,c){for(var d=a.search(Na),e=0,f,g=[];(f=Ma(a,e,b,d))>=0;)g.push(a.substring(e,f)),e=Math.min(a.indexOf("&",f)+1||d,d);g.push(a.slice(e));a=g.join("").replace(Pa,"$1");c=c!=null?"="+encodeURIComponent(String(c)):"";(b+=c)?(c=a.indexOf("#"),c<0&&(c=a.length),d=a.indexOf("?"),d<0||d>c?(d=c,e=""):e=a.substring(d+1,c),c=[a.slice(0,d),e,a.slice(c)],a=c[1],c[1]=b?a?a+"&"+b:b:a,b=c[0]+(c[1]?"?"+c[1]:"")+c[2]):b=a;return b};function Ra(a){var b=qa.apply(1,arguments);if(b.length===0)return Ha(a[0]);for(var c=a[0],d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return Ha(c)}function Ua(a,b,c,d){function e(g,h){g!=null&&(Array.isArray(g)?g.forEach(function(k){return e(k,h)}):(b+=f+encodeURIComponent(h)+"="+encodeURIComponent(g),f="&"))}var f=b.length?"&":"?";d.constructor===Object&&(d=q(Object,"entries").call(Object,d));Array.isArray(d)?d.forEach(function(g){return e(g[1],g[0])}):d.forEach(e);return Ha(a+b+c)};function Xa(a){try{var b;if(b=!!a&&a.location.href!=null)a:{try{ya(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function Ya(){if(!p.globalThis.crypto)return Math.random();try{var a=new Uint32Array(1);p.globalThis.crypto.getRandomValues(a);return a[0]/65536/65536}catch(b){return Math.random()}}function Za(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)} 
var ab=ua(function(){return wa(["Google Web Preview","Mediapartners-Google","Google-Read-Aloud","Google-Adwords"],$a)||Math.random()<1E-4}),bb=ua(function(){return xa().indexOf("MSIE")!=-1});function $a(a){return xa().indexOf(a)!=-1}function cb(a){return/^true$/.test(a)}function db(a,b){if(!a||!b.head)return null;var c=eb("META");b.head.appendChild(c);c.httpEquiv="origin-trial";c.content=a;return c}function eb(a,b){b=b===void 0?document:b;return b.createElement(String(a).toLowerCase())};var fb=ta("0.20"),gb=ta("0.002"),hb=ta("1.0"),ib=ta("1.0"),jb=ta("0.00"),kb=ta("0.00"),lb=cb("true"),mb=cb("true"),nb=cb("true"),ob=cb("true"),pb=cb("true");var qb=null;function rb(a){a=a===void 0?window:a;if(qb===null){qb="";try{var b="";try{b=a.top.location.hash}catch(d){b=a.location.hash}if(b){var c=b.match(/\bdeid=([\d,]+)/);qb=c?c[1]:""}}catch(d){}}return qb} 
function A(a,b,c){var d=B;if(c?d.v.hasOwnProperty(c)&&d.v[c]==="":1){var e=e===void 0?z:e;e=(e=rb(e))?(e=e.match(new RegExp("\\b("+a.join("|")+")\\b")))?e[0]:null:null;if(e)a=e;else a:{if(!bb()&&!ab()&&(e=Math.random(),e<b)){e=Ya();a=a[Math.floor(e*a.length)];break a}a=null}a&&a!==""&&(c?d.v.hasOwnProperty(c)&&(d.v[c]=a):d.Z[a]=!0)}}function E(a){var b=B;return b.v.hasOwnProperty(a)?b.v[a]:""} 
function sb(){var a=B,b=[];Za(a.Z,function(c,d){b.push(d)});Za(a.v,function(c){c!==""&&b.push(c)});return b};var tb={La:2,Sa:13,Ra:14,Oa:16,Na:17,Ma:18,Ka:19,Ua:20,Ta:21,Ja:22,Fa:23},B=null;function ub(){return!!B&&(E(20)=="466465926"||E(20)=="466465925")}function vb(){return!!B&&E(16)=="592230571"}function wb(){return!!B&&(E(22)=="512247839"||E(22)=="512247838")};function xb(a){var b=b===void 0?z:b;var c,d;return((c=b.performance)==null?void 0:(d=c.timing)==null?void 0:d[a])||0};function yb(){var a=zb,b="P";if(a.P&&a.hasOwnProperty(b))return a.P;b=new a;return a.P=b};var Ab={Pa:0,Ga:1,Qa:2,Ia:3,Ha:4};function zb(){this.v={}}function Bb(a,b,c){typeof c==="number"&&c>0&&(a.v[b]=Math.round(c))}function Cb(a){var b=yb();var c=c===void 0?z:c;c=c.performance;Bb(b,a,c&&c.now?c.now():null)}function Db(){function a(){return Bb(b,0,xb("loadEventStart")-xb("navigationStart"))}var b=yb();xb("loadEventStart")!=0?a():window.addEventListener("load",a)}function Eb(a,b){b.google_tag_manager&&b.google_tag_manager._li&&(b=b.google_tag_manager._li,Bb(a,4,b.cbt),Bb(a,3,b.cst))} 
function Tb(){var a=yb();return q(Object,"values").call(Object,Ab).map(function(b){return[b,a.v[b]||0]})};var Ub=cb("false");var Vb={};function F(a){Vb.TAGGING=Vb.TAGGING||[];Vb.TAGGING[a]=!0};function Wb(a){return typeof a==="function"}function Xb(a){return typeof a==="string"}function Yb(a,b){if(a&&Array.isArray(a))for(var c=0;c<a.length;c++)if(a[c]&&b(a[c]))return a[c]}function Zb(a,b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(c,a[c])}function G(){return(new Date(Date.now())).getTime()}function $b(a){for(var b=0;b<3;++b)try{var c=decodeURIComponent(a).replace(/\+/g," ");if(c===a)break;a=c}catch(d){return""}return a};var H=window,I=document,ac=navigator,bc={async:1,nonce:1,onerror:1,onload:1,src:1,type:1},cc={onload:1,src:1,width:1,height:1,style:1};function dc(a,b,c){b&&Zb(b,function(d,e){d=d.toLowerCase();c.hasOwnProperty(d)||a.setAttribute(d,e)})} 
function ec(a,b,c,d,e){var f=I.createElement("script");dc(f,d,bc);f.type="text/javascript";f.async=d&&d.async===!1?!1:!0;a=Ha(a===null?"null":a===void 0?"undefined":a);Ja(f,a);b&&(f.onload=b);c&&(f.onerror=c);e?e.appendChild(f):(b=I.getElementsByTagName("script")[0]||I.body||I.head,b.parentNode.insertBefore(f,b))} 
function fc(a,b,c,d,e,f){f=f===void 0?!0:f;var g=e;e=!1;g||(g=I.createElement("iframe"),e=!0);dc(g,c,cc);d&&Zb(d,function(h,k){g.dataset[h]=k});f&&(g.height="0",g.width="0",g.style.display="none",g.style.visibility="hidden");a!==void 0&&(g.src=a);e&&(a=I.body&&I.body.lastChild||I.body||I.head,a.parentNode.insertBefore(g,a));b&&(g.onload=b)}function gc(a){try{var b=ac.sendBeacon&&ac.sendBeacon(a)}catch(c){F(15)}b||hc(a)} 
var ic={cache:"no-store",credentials:"include",keepalive:!0,method:"POST",mode:"no-cors",redirect:"follow"};function jc(a){if(typeof H.fetch==="function"){var b=q(Object,"assign").call(Object,{},ic);try{var c=H.fetch(a,b);if(c)return c.then(function(){}).catch(function(){}),!0}catch(d){}}gc(a);return!0} 
function kc(){var a=H.performance;if(a&&a.getEntriesByType)try{var b=a.getEntriesByType("navigation");if(b&&b.length>0)var c=b[0].type}catch(d){return"e"}if(!c)return"u";switch(c){case "navigate":return"n";case "back_forward":return"h";case "reload":return"r";case "prerender":return"p";default:return"x"}}function hc(a){var b=new Image(1,1);dc(b,void 0,{});b.onload=function(){b.onload=null};b.onerror=function(){b.onerror=null};b.src=a};var lc=[],mc={};function K(a){return lc[a]===void 0?!1:lc[a]};function nc(){var a=a===void 0?document:a;var b;return!((b=a.featurePolicy)==null||!(aa=b.allowedFeatures(),q(aa,"includes")).call(aa,"attribution-reporting"))};function oc(a){try{a.parentNode.removeChild(a)}catch(b){}};function pc(){var a={};var b=H.google_tag_data;H.google_tag_data=b===void 0?a:b;a=H.google_tag_data;return a.ics=a.ics||new qc}function qc(){this.entries={};this.waitPeriodTimedOut=this.wasSetLate=this.accessedAny=this.accessedDefault=this.usedImplicit=this.usedUpdate=this.usedDefault=this.usedDeclare=this.active=!1;this.v=[]}n=qc.prototype; 
n.default=function(a,b,c,d,e,f,g){this.usedDefault||this.usedDeclare||!this.accessedDefault&&!this.accessedAny||(this.wasSetLate=!0);this.usedDefault=this.active=!0;F(19);b==null?F(18):rc(this,a,b==="granted",c,d,e,f,g)};n.waitForUpdate=function(a,b,c){for(var d=0;d<a.length;d++)rc(this,a[d],void 0,void 0,"","",b,c)}; 
function rc(a,b,c,d,e,f,g,h){var k=q(a,"entries"),l=k[b]||{},m=l.region;d=d&&Xb(d)?d.toUpperCase():void 0;e=e.toUpperCase();f=f.toUpperCase();if(e===""||d===f||(d===e?m!==f:!d&&!m)){f=!!(g&&g>0&&l.update===void 0);var r={region:d,declare_region:l.declare_region,implicit:l.implicit,default:c!==void 0?c:l.default,declare:l.declare,update:l.update,quiet:f};if(e!==""||l.default!==!1)k[b]=r;f&&H.setTimeout(function(){k[b]===r&&r.quiet&&(F(2),a.waitPeriodTimedOut=!0,a.clearTimeout(b,void 0,h),a.notifyListeners())}, 
g)}}n.clearTimeout=function(a,b,c){var d=[a],e=c.delegatedConsentTypes,f;for(f in e)e.hasOwnProperty(f)&&e[f]===a&&d.push(f);e=q(this,"entries")[a]||{};a=this.getConsentState(a,c);if(e.quiet)for(e.quiet=!1,b=u(d),d=b.next();!d.done;d=b.next())sc(this,d.value);else if(b!==void 0&&a!==b)for(b=u(d),d=b.next();!d.done;d=b.next())sc(this,d.value)}; 
n.update=function(a,b,c){this.usedDefault||this.usedDeclare||this.usedUpdate||!this.accessedAny||(this.wasSetLate=!0);this.usedUpdate=this.active=!0;if(b!=null){var d=this.getConsentState(a,c),e=q(this,"entries");(e[a]=e[a]||{}).update=b==="granted";this.clearTimeout(a,d,c)}}; 
n.declare=function(a,b,c,d,e){this.usedDeclare=this.active=!0;var f=q(this,"entries"),g=f[a]||{},h=g.declare_region;c=c&&Xb(c)?c.toUpperCase():void 0;d=d.toUpperCase();e=e.toUpperCase();if(d===""||c===e||(c===d?h!==e:!c&&!h))if(b={region:g.region,declare_region:c,declare:b==="granted",implicit:g.implicit,default:g.default,update:g.update,quiet:g.quiet},d!==""||g.declare!==!1)f[a]=b}; 
n.implicit=function(a,b){this.usedImplicit=!0;var c=q(this,"entries");a=c[a]=c[a]||{};a.implicit!==!1&&(a.implicit=b==="granted")}; 
n.getConsentState=function(a,b){var c=q(this,"entries"),d=c[a]||{},e=d.update;if(e!==void 0)return e?1:2;if(b.usedContainerScopedDefaults){e=b.containerScopedDefaults[a];if(e===3)return 1;if(e===2)return 2}else if(e=d.default,e!==void 0)return e?1:2;if(b==null?0:b.delegatedConsentTypes.hasOwnProperty(a)){a=b.delegatedConsentTypes[a];c=c[a]||{};e=c.update;if(e!==void 0)return e?1:2;if(b.usedContainerScopedDefaults){b=b.containerScopedDefaults[a];if(b===3)return 1;if(b===2)return 2}else if(e=c.default, 
e!==void 0)return e?1:2}e=d.declare;if(e!==void 0)return e?1:2;e=d.implicit;return e!==void 0?e?3:4:0};n.addListener=function(a,b){this.v.push({consentTypes:a,Aa:b})};function sc(a,b){for(var c=0;c<a.v.length;++c){var d=a.v[c];Array.isArray(d.consentTypes)&&d.consentTypes.indexOf(b)!==-1&&(d.Y=!0)}}n.notifyListeners=function(a,b){for(var c=0;c<this.v.length;++c){var d=this.v[c];if(d.Y){d.Y=!1;try{d.Aa({consentEventId:a,consentPriorityId:b})}catch(e){}}}};var tc={},uc={delegatedConsentTypes:{},corePlatformServices:{},usedCorePlatformServices:!1,selectedAllCorePlatformServices:!1,containerScopedDefaults:(tc.ad_storage=1,tc.analytics_storage=1,tc.ad_user_data=1,tc.ad_personalization=1,tc),usedContainerScopedDefaults:!1};function vc(a){var b=pc();b.accessedAny=!0;return(Xb(a)?[a]:a).every(function(c){switch(b.getConsentState(c,uc)){case 1:case 3:return!0;case 2:case 4:return!1;default:return!0}})} 
function wc(a){var b=pc();b.accessedAny=!0;return!(q(b,"entries")[a]||{}).quiet}function xc(a,b){pc().addListener(a,b)}function yc(a,b){function c(){for(var e=0;e<b.length;e++)if(!wc(b[e]))return!0;return!1}if(c()){var d=!1;xc(b,function(e){d||c()||(d=!0,a(e))})}else a({})} 
function zc(a,b){function c(){for(var g=[],h=0;h<e.length;h++){var k=e[h];vc(k)&&!f[k]&&g.push(k)}return g}function d(g){for(var h=0;h<g.length;h++)f[g[h]]=!0}var e=Xb(b)?[b]:b,f={};b=c();b.length!==e.length&&(d(b),xc(e,function(g){function h(m){m.length!==0&&(d(m),g.consentTypes=m,a(g))}var k=c();if(k.length!==0){var l=q(Object,"keys").call(Object,f).length;k.length+l>=e.length?h(k):H.setTimeout(function(){h(c())},500)}}))};var Ac=/:[0-9]+$/,Bc=/^\d+\.fls\.doubleclick\.net$/;function Cc(a,b){a=u(a.split("&"));for(var c=a.next();!c.done;c=a.next()){var d=u(c.value.split("="));c=d.next().value;for(var e,f=[];!(e=d.next()).done;)f.push(e.value);d=f;if(decodeURIComponent(c.replace(/\+/g," "))===b)return decodeURIComponent(d.join("=").replace(/\+/g," "))}} 
function L(a,b,c,d,e){b&&(b=String(b).toLowerCase());if(b==="protocol"||b==="port")a.protocol=Dc(a.protocol)||Dc(H.location.protocol);b==="port"?a.port=String(Number(a.hostname?a.port:H.location.port)||(a.protocol==="http"?80:a.protocol==="https"?443:"")):b==="host"&&(a.hostname=(a.hostname||H.location.hostname).replace(Ac,"").toLowerCase());var f=Dc(a.protocol);b&&(b=String(b).toLowerCase());switch(b){case "url_no_fragment":d="";a&&a.href&&(d=a.href.indexOf("#"),d=d<0?a.href:a.href.substring(0,d)); 
a=d;break;case "protocol":a=f;break;case "host":a=a.hostname.replace(Ac,"").toLowerCase();c&&(d=/^www\d*\./.exec(a))&&d[0]&&(a=a.substring(d[0].length));break;case "port":a=String(Number(a.port)||(f==="http"?80:f==="https"?443:""));break;case "path":a.pathname||a.hostname||F(1);a=a.pathname.charAt(0)==="/"?a.pathname:"/"+a.pathname;a=a.split("/");(d||[]).indexOf(a[a.length-1])>=0&&(a[a.length-1]="");a=a.join("/");break;case "query":a=a.search.replace("?","");e&&(a=Cc(a,e));break;case "extension":a= 
a.pathname.split(".");a=a.length>1?a[a.length-1]:"";a=a.split("/")[0];break;case "fragment":a=a.hash.replace("#","");break;default:a=a&&a.href}return a}function Dc(a){return a?a.replace(":","").toLowerCase():""}var Ec={},Fc=0; 
function Gc(a){var b=Ec[a];if(!b){b=I.createElement("a");a&&(b.href=a);var c=b.pathname;c[0]!=="/"&&(a||F(1),c="/"+c);var d=b.hostname.replace(Ac,"");b={href:b.href,protocol:b.protocol,host:b.host,hostname:d,pathname:c,search:b.search,hash:b.hash,port:b.port};Fc<5&&(Ec[a]=b,Fc++)}return b};var M={m:{ra:0,aa:1,da:2,ea:3,fa:4,ba:5,ca:6,ga:7,ia:8,la:9,ja:10,ka:11,ma:12,na:13,oa:14,qa:15,pa:16,sa:17,ta:18,ua:19,va:20,wa:21,xa:22,O:23,X:24}};M.m[M.m.ra]="RESERVED_ZERO";M.m[M.m.aa]="ADS_CONVERSION_HIT";M.m[M.m.da]="CONTAINER_EXECUTE_START";M.m[M.m.ea]="CONTAINER_SETUP_END";M.m[M.m.fa]="CONTAINER_SETUP_START";M.m[M.m.ba]="CONTAINER_BLOCKING_END";M.m[M.m.ca]="CONTAINER_EXECUTE_END";M.m[M.m.ga]="CONTAINER_YIELD_END";M.m[M.m.ia]="CONTAINER_YIELD_START";M.m[M.m.la]="EVENT_EXECUTE_END"; 
M.m[M.m.ja]="EVENT_EVALUATION_END";M.m[M.m.ka]="EVENT_EVALUATION_START";M.m[M.m.ma]="EVENT_SETUP_END";M.m[M.m.na]="EVENT_SETUP_START";M.m[M.m.oa]="GA4_CONVERSION_HIT";M.m[M.m.qa]="PAGE_LOAD";M.m[M.m.pa]="PAGEVIEW";M.m[M.m.sa]="SNIPPET_LOAD";M.m[M.m.ta]="TAG_CALLBACK_ERROR";M.m[M.m.ua]="TAG_CALLBACK_FAILURE";M.m[M.m.va]="TAG_CALLBACK_SUCCESS";M.m[M.m.wa]="TAG_EXECUTE_END";M.m[M.m.xa]="TAG_EXECUTE_START";M.m[M.m.O]="CUSTOM_PERFORMANCE_START";M.m[M.m.X]="CUSTOM_PERFORMANCE_END";var Hc=[],Ic={};function Jc(a,b,c,d){if(!Kc(d))return[];if(q(Hc,"includes").call(Hc,"1")){var e;(e=H.performance||void 0)==null||e.mark("1-"+M.m.O+"-"+(Ic["1"]||0))}d=[];b=String(b||Lc()).split(";");for(e=0;e<b.length;e++){var f=b[e].split("="),g=f[0].replace(/^\s*|\s*$/g,"");g&&g===a&&((f=f.slice(1).join("=").replace(/^\s*|\s*$/g,""))&&c&&(f=decodeURIComponent(f)),d.push(f))}if(q(Hc,"includes").call(Hc,"1")){a="1-"+M.m.X+"-"+(Ic["1"]||0);c={start:"1-"+M.m.O+"-"+(Ic["1"]||0),end:a};var h;(h=H.performance||void 0)== 
null||h.mark(a);var k,l;((l=(k=H.performance||void 0)==null?void 0:k.measure(a,c))==null?void 0:l.duration)!==void 0&&(Ic["1"]=(Ic["1"]||0)+1)}return d}function Mc(a,b,c){var d=Nc,e=["ad_storage","ad_user_data"];if(Kc(e)){a=Oc(a,d,e);if(a.length===1)return a[0];if(a.length!==0){a=Pc(a,function(f){return f.za},b);if(a.length===1)return a[0];a=Pc(a,function(f){return f.Ea},c);return a[0]}}} 
function Qc(a,b,c,d){var e=Lc(),f=window;f.origin!=="null"&&(f.document.cookie=a);a=Lc();return e!==a||c!==void 0&&Jc(b,a,!1,d).indexOf(c)>=0} 
function Rc(a,b,c){function d(r,w,x){if(x==null)return delete g[w],r;g[w]=x;return r+"; "+w+"="+x}function e(r,w){if(w==null)return r;g[w]=!0;return r+"; "+w}if(Kc(c.H)){if(b==null)var f=a+"=deleted; expires="+(new Date(0)).toUTCString();else c.encode&&(b=encodeURIComponent(b)),b=Sc(b),f=a+"="+b;var g={};f=d(f,"path",c.path);if(c.expires instanceof Date)var h=c.expires.toUTCString();else c.expires!=null&&(h=c.expires);f=d(f,"expires",h);f=d(f,"max-age",c.Wa);f=d(f,"samesite",c.Xa);c.Ya&&(f=e(f,"secure")); 
if((h=c.domain)&&h.toLowerCase()==="auto"){h=Tc();for(var k=0;k<h.length;++k){var l=h[k]!=="none"?h[k]:void 0,m=d(f,"domain",l);m=e(m,c.flags);if(!Uc(l,c.path)&&Qc(m,a,b,c.H))break}}else h&&h.toLowerCase()!=="none"&&(f=d(f,"domain",h)),f=e(f,c.flags),Uc(h,c.path)||Qc(f,a,b,c.H)}}function Vc(a,b,c){c.path==null&&(c.path="/");c.domain||(c.domain="auto");Rc(a,b,c)} 
function Pc(a,b,c){for(var d=[],e=[],f,g=0;g<a.length;g++){var h=a[g],k=b(h);k===c?d.push(h):f===void 0||k<f?(e=[h],f=k):k===f&&e.push(h)}return d.length>0?d:e}function Oc(a,b,c){var d=[];a=Jc(a,void 0,void 0,c);for(c=0;c<a.length;c++){var e=a[c].split("."),f=e.shift();if(!b||!f||b.indexOf(f)!==-1)if(f=e.shift())f=f.split("-"),d.push({Va:a[c],ya:e.join("."),za:Number(f[0])||1,Ea:Number(f[1])||1})}return d}function Sc(a){a&&a.length>1200&&(a=a.substring(0,1200));return a} 
var Wc=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,Xc=/(^|\.)doubleclick\.net$/i;function Uc(a,b){return a!==void 0&&(Xc.test(window.document.location.hostname)||b==="/"&&Wc.test(a))}function Yc(a){if(!a)return 1;var b=a;K(7)&&a==="none"&&(b=window.document.location.hostname);b=b.indexOf(".")===0?b.substring(1):b;return b.split(".").length}function Zc(a){if(!a||a==="/")return 1;a[0]!=="/"&&(a="/"+a);a[a.length-1]!=="/"&&(a+="/");return a.split("/").length-1} 
function $c(a,b){a=""+Yc(a);b=Zc(b);b>1&&(a+="-"+b);return a}function Lc(){return window.origin!=="null"?window.document.cookie:""}function Kc(a){return a&&K(8)?(Array.isArray(a)?a:[a]).every(function(b){return wc(b)&&vc(b)}):!0} 
function Tc(){var a=[],b=window.document.location.hostname.split(".");if(b.length===4){var c=b[b.length-1];if(Number(c).toString()===c)return["none"]}for(c=b.length-2;c>=0;c--)a.push(b.slice(c).join("."));b=window.document.location.hostname;Xc.test(b)||Wc.test(b)||a.push("none");return a};function ad(a,b,c,d){var e,f=Number(a.T!=null?a.T:void 0);f!==0&&(e=new Date((b||G())+1E3*(f||7776E3)));return{path:a.path,domain:a.domain,flags:a.flags,encode:!!c,expires:e,H:d}};var bd=["ad_storage","ad_user_data"];function cd(a){if(!a)return{error:10};var b=dd();if(b.error!==0)return b;if(!b.value)return{error:2};if(!(a in b.value))return{value:void 0,error:15};a=b.value[a];return a===null||a===void 0||a===""?{value:void 0,error:11}:{value:a,error:0}} 
function dd(a){a=a===void 0?!0:a;if(!vc(bd))return{error:3};try{if(!H.localStorage)return{error:1}}catch(f){return{error:14}}var b={schema:"gcl",version:1},c=void 0;try{c=H.localStorage.getItem("_gcl_ls")}catch(f){return{error:13}}try{if(c){var d=JSON.parse(c);if(d&&typeof d==="object")b=d;else return{error:12}}}catch(f){return{error:8}}if(b.schema!=="gcl")return{error:4};if(b.version!==1)return{error:5};try{var e=ed(b);a&&e&&fd({value:b,error:0})}catch(f){return{error:8}}return{value:b,error:0}} 
function ed(a){if(!a||typeof a!=="object")return!1;if("expires"in a&&"value"in a){var b;typeof a.expires==="number"?b=a.expires:b=typeof a.expires==="string"?Number(a.expires):NaN;if(isNaN(b)||!(Date.now()<=b))return a.value=null,a.error=9,!0}else{b=!1;for(var c=u(q(Object,"keys").call(Object,a)),d=c.next();!d.done;d=c.next())b=ed(a[d.value])||b;return b}return!1} 
function fd(a){if(!a.error&&a.value){a=a.value;try{var b=JSON.stringify(a)}catch(c){return}try{H.localStorage.setItem("_gcl_ls",b)}catch(c){}}};function gd(){if(!hd())return-1;var a=cd("gcl_ctr");if(!a||a.error!==0||!a.value||typeof a.value!=="object")return-1;a=a.value;try{if(!("value"in a&&a.value)||typeof a.value!=="object")return-1;var b=a.value.value;return b==null||q(Number,"isNaN").call(Number,b)?-1:Number(b)}catch(c){return-1}}function hd(){return vc(["ad_storage","ad_user_data"])?K(11):!1};var Nc=["1"],id={},jd={};function kd(a,b){(b===void 0?0:b)&&hd()&&(b=dd(!1),b.error===0&&b.value&&"gcl_ctr"in b.value&&(delete b.value.gcl_ctr,fd(b)));vc(["ad_storage","ad_user_data"])&&K(10)&&gd()===-1&&(b=G(),a={value:{value:0,creationTimeMs:b},expires:Number(ad(a||{},b,!0).expires)},a!==null&&a!==void 0&&a!==""&&(b=dd(!1),b.error===0&&b.value&&(b.value.gcl_ctr=a,fd(b))))}function ld(a,b,c,d){b=["1",$c(c.domain,c.path),b].join(".");c=ad(c,d);c.H=["ad_storage","ad_user_data"];Vc(a,b,c)} 
function md(a,b,c){var d;b=(d=Mc(a,Yc(b),Zc(c)))==null?void 0:d.ya;if(!b)return!1;d=b.split(".");d.length===5?(id[a]=d.slice(0,2).join("."),jd[a]={id:d.slice(2,4).join("."),R:Number(d[4])||0}):d.length===3?jd[a]={id:d.slice(0,2).join("."),R:Number(d[2])||0}:id[a]=b;return!0}function Pd(a){return(a||"_gcl")+"_au"};function Ud(a,b,c){a=Vd(a,!0);if(a[b])return!1;a[b]=[];a[b][0]=c;return!0}function Vd(a,b){var c=a.GooglebQhCsO;c||(c={},b&&(a.GooglebQhCsO=c));return c};var Wd={},Xd=null; 
function Yd(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);e>255&&(b[c++]=e&255,e>>=8);b[c++]=e}a=4;a===void 0&&(a=0);if(!Xd)for(Xd={},c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;e<5;e++){var f=c.concat(d[e].split(""));Wd[e]=f;for(var g=0;g<f.length;g++){var h=f[g];Xd[h]===void 0&&(Xd[h]=g)}}a=Wd[a];c=Array(Math.floor(b.length/3));d=a[64]||"";for(e=f=0;f<b.length-2;f+=3){var k=b[f],l=b[f+1];h=b[f+2];g=a[k>>2];k=a[(k& 
3)<<4|l>>4];l=a[(l&15)<<2|h>>6];h=a[h&63];c[e++]=g+k+l+h}g=0;h=d;switch(b.length-f){case 2:g=b[f+1],h=a[(g&15)<<2]||d;case 1:b=b[f],c[e]=a[b>>2]+a[(b&3)<<4|g>>4]+h+d}return c.join("")};function Zd(a,b,c,d,e,f){var g=Oa(c,"fmt");if(d){var h=Oa(c,"random"),k=Oa(c,"label")||"";if(!h)return!1;h=Yd(decodeURIComponent(k.replace(/\+/g," "))+":"+decodeURIComponent(h.replace(/\+/g," ")));if(!Ud(a,h,d))return!1}g&&Number(g)!==4&&(c=Qa(c,"rfmt",g));c=Qa(c,"fmt",4);ec(c,function(){a.google_noFurtherRedirects&&d&&(a.google_noFurtherRedirects=null,d())},e,f,b.getElementsByTagName("script")[0].parentElement||void 0);return!0};var O={},$d=(O.k={C:/^[\w-]+$/},O.b={C:/^[\w-]+$/,U:!0},O.i={C:/^[1-9]\d*$/},O.h={C:/^\d+$/},O.t={C:/^[1-9]\d*$/},O.d={C:/^[A-Za-z0-9_-]+$/},O.j={C:/^\d+$/},O.u={C:/^[1-9]\d*$/},O.l={C:/^[01]$/},O.o={C:/^[1-9]\d*$/},O.g={C:/^[01]$/},O.s={C:/^.+$/},O);var ae={},ee=(ae[5]={W:{2:be},S:"2",L:["k","i","b","u"]},ae[4]={W:{2:be,GCL:ce},S:"2",L:["k","i","b"]},ae[2]={W:{GS2:be,GS1:de},S:"GS2",L:"sogtjlhd".split("")},ae);function be(a,b){var c=a.split(".");if(c.length===3&&(a={},b=ee[b])){b=b.L;c=u(c[2].split("$"));for(var d=c.next();!d.done;d=c.next()){d=d.value;var e=d[0];if(b.indexOf(e)!==-1)try{var f=decodeURIComponent(d.substring(1)),g=$d[e];g&&(g.U?(a[e]=a[e]||[],a[e].push(f)):a[e]=f)}catch(h){}}return a}} 
function ce(a){a=a.split(".");a.shift();var b=a.shift(),c=a.shift(),d={};return d.k=c,d.i=b,d.b=a,d}function de(a){a=a.split(".").slice(2);if(!(a.length<5||a.length>7)){var b={};return b.s=a[0],b.o=a[1],b.g=a[2],b.t=a[3],b.j=a[4],b.l=a[5],b.h=a[6],b}};function fe(a){var b=[],c=I.cookie.split(";");a=new RegExp("^\\s*"+(a||"_gac")+"_(UA-\\d+-\\d+)=\\s*(.+?)\\s*$");for(var d=0;d<c.length;d++){var e=c[d].match(a);e&&b.push({V:e[1],value:e[2],timestamp:Number(e[2].split(".")[1])||0})}b.sort(function(f,g){return g.timestamp-f.timestamp});return b} 
function ge(a,b){a=fe(a);var c={};if(!a||!a.length)return c;for(var d=0;d<a.length;d++){var e=a[d].value.split(".");if(!(e[0]!=="1"||b&&e.length<3||!b&&e.length!==3)&&Number(e[1])){c[a[d].V]||(c[a[d].V]=[]);var f={version:e[0],timestamp:Number(e[1])*1E3,A:e[2]};b&&e.length>3&&(f.labels=e.slice(3));c[a[d].V].push(f)}}return c};var he=new p.Map([[5,"ad_storage"],[4,["ad_storage","ad_user_data"]],[2,"analytics_storage"]]);function ie(a){if(ee[5]){var b=[];a=Jc(a,void 0,void 0,he.get(5));a=u(a);for(var c=a.next();!c.done;c=a.next()){a:{c=c.value;var d=ee[5];if(d){var e=c.split(".")[0];if(e&&(d=d.W[e])){c=d(c,5);break a}}c=void 0}c&&b.push(je(c))}return b}} 
function ke(a,b,c,d){c=c||{};var e=ee[5];if(e){e=e.S;var f=$c(c.domain,c.path)||"1";var g=ee[5];if(g){var h=[];g=u(g.L);for(var k=g.next();!k.done;k=g.next()){k=k.value;var l=$d[k];if(l){var m=b[k];if(m!==void 0)if(l.U&&Array.isArray(m))for(l=u(m),m=l.next();!m.done;m=l.next())h.push(encodeURIComponent(k+m.value));else h.push(encodeURIComponent(k+m))}}b=h.join("$")}else b=void 0;b=[e,f,b].join(".")}else b=void 0;b&&(c=ad(c,d,void 0,he.get(5)),Vc(a,b,c))} 
function le(a,b){b=b.C;return typeof b==="function"?b(a):b.test(a)}function je(a){for(var b=u(q(Object,"keys").call(Object,a)),c=b.next(),d={};!c.done;d={J:void 0},c=b.next()){c=c.value;var e=a[c];d.J=$d[c];d.J?d.J.U?a[c]=Array.isArray(e)?e.filter(function(f){return function(g){return le(g,f.J)}}(d)):void 0:typeof e==="string"&&le(e,d.J)||(a[c]=void 0):a[c]=void 0}return a};var me=/^\w+$/,P=/^[\w-]+$/,Q={},ne=(Q.aw="_aw",Q.dc="_dc",Q.gf="_gf",Q.gp="_gp",Q.gs="_gs",Q.ha="_ha",Q.ag="_ag",Q.gb="_gb",Q);function T(){return["ad_storage","ad_user_data"]}function U(a){return!K(8)||vc(a)}function oe(a){function b(){var d=U(c);d&&a();return d}var c=T();yc(function(){b()||zc(b,c)},c)}function pe(a){return V(a).map(function(b){return b.A})} 
function qe(a){function b(d){return function(e){e.type=d;return e}}var c=re(a.prefix);a=W("gb",c);c=W("ag",c);if(!c||!a)return[];a=V(a).map(b("gb"));c=se(c).map(b("ag"));return a.concat(c).sort(function(d,e){return e.timestamp-d.timestamp})}function te(a,b,c,d,e,f){var g=Yb(a,function(h){return h.A===c});g?(g.timestamp<d&&(g.timestamp=d,g.K=f),g.labels=ue(g.labels||[],e||[])):a.push({version:b,A:c,timestamp:d,labels:e,K:f})} 
function se(a){var b=ie(a)||[];a=[];b=u(b);for(var c=b.next();!c.done;c=b.next()){var d=c=c.value,e=d.k;d=d.b;var f=c?(Number(c.i)||0)*1E3:0;if(f){var g=void 0;K(9)&&(g=c.u);te(a,"2",e,f,d||[],g)}}return a.sort(function(h,k){return k.timestamp-h.timestamp})}function V(a){var b=[];a=Jc(a,I.cookie,void 0,T());a=u(a);for(var c=a.next();!c.done;c=a.next())c=ve(c.value),c!=null&&te(b,c.version,c.A,c.timestamp,c.labels);b.sort(function(d,e){return e.timestamp-d.timestamp});return we(b)} 
function xe(a,b){var c=[];a=u(a);for(var d=a.next();!d.done;d=a.next())d=d.value,q(c,"includes").call(c,d)||c.push(d);b=u(b);for(a=b.next();!a.done;a=b.next())a=a.value,q(c,"includes").call(c,a)||c.push(a);return c}function ye(a,b){var c=Yb(a,function(d){return d.A===b.A});c?(c.timestamp<b.timestamp&&(c.timestamp=b.timestamp,c.K=b.K),c.D=c.D?b.D?c.timestamp<b.timestamp?b.D:c.D:c.D||0:b.D||0,c.labels=xe(c.labels||[],b.labels||[]),c.I=xe(c.I||[],b.I||[])):a.push(b)} 
function ze(){var a=cd("gclid");if(!a||a.error||!a.value||typeof a.value!=="object")return null;a=a.value;try{if(!("value"in a&&a.value)||typeof a.value!=="object")return null;var b=a.value,c=b.value;return c&&c.match(P)?{version:"",A:c,timestamp:Number(b.creationTimeMs)||0,labels:[],D:b.linkDecorationSource||0,I:[2]}:null}catch(d){return null}} 
function Ae(a){var b=[];a=Jc(a,I.cookie,void 0,T());a=u(a);for(var c=a.next();!c.done;c=a.next())c=ve(c.value),c!=null&&(c.K=void 0,c.D=0,c.I=[1],ye(b,c));if(a=ze())a.K=void 0,a.D=a.D||0,a.I=a.I||[2],ye(b,a);b.sort(function(d,e){return e.timestamp-d.timestamp});return we(b)}function ue(a,b){if(!a.length)return b;if(!b.length)return a;var c={};return a.concat(b).filter(function(d){return c.hasOwnProperty(d)?!1:c[d]=!0})}function re(a){return a&&typeof a==="string"&&a.match(me)?a:"_gcl"} 
function Be(a,b){var c=Gc(a);a=L(c,"query",!1,void 0,"gclid");var d=L(c,"query",!1,void 0,"gclsrc"),e=L(c,"query",!1,void 0,"wbraid");if(e){var f=e;try{f=decodeURIComponent(e)}catch(k){}f=f.split(",");e=f.length===2&&f[0]===f[1]?f[0]:e}f=L(c,"query",!1,void 0,"gbraid");var g=L(c,"query",!1,void 0,"gad_source"),h=L(c,"query",!1,void 0,"dclid");!b||a&&d&&e&&f||(b=c.hash.replace("#",""),a=a||Cc(b,"gclid"),d=d||Cc(b,"gclsrc"),e=e||Cc(b,"wbraid"),f=f||Cc(b,"gbraid"),g=g||Cc(b,"gad_source"));return Ce(a, 
d,h,e,f,g)}function Ce(a,b,c,d,e,f){function g(k,l){h[l]||(h[l]=[]);h[l].push(k)}var h={};h.gclid=a;h.gclsrc=b;h.dclid=c;if(a!==void 0&&a.match(P))switch(b){case void 0:g(a,"aw");break;case "aw.ds":g(a,"aw");g(a,"dc");break;case "ds":g(a,"dc");break;case "3p.ds":g(a,"dc");break;case "gf":g(a,"gf");break;case "ha":g(a,"ha")}c&&g(c,"dc");d!==void 0&&P.test(d)&&(h.wbraid=d,g(d,"gb"));e!==void 0&&P.test(e)&&(h.gbraid=e,g(e,"ag"));f!==void 0&&P.test(f)&&(h.gad_source=f,g(f,"gs"));return h} 
function De(a,b,c,d,e){function f(){if(U(l)){var w=ad(c,h,!0);w.H=l;for(var x=function(C,la){var Sa=W(C,g);Sa&&(Vc(Sa,la,w),C!=="gb"&&(m=!0))},D=function(C){C=["GCL",k,C];e.length>0&&C.push(e.join("."));return C.join(".")},Y=u(["aw","dc","gf","ha","gp"]),N=Y.next();!N.done;N=Y.next())N=N.value,a[N]&&x(N,D(a[N][0]));if(!m&&a.gb){var Ta=a.gb[0];Y=W("gb",g);!b&&V(Y).some(function(C){return C.A===Ta&&C.labels&&C.labels.length>0})||x("gb",D(Ta))}}if(!r&&a.gbraid&&U("ad_storage")&&(r=!0,!m)){var Z=a.gbraid; 
x=W("ag",g);if(b||!se(x).some(function(C){return C.A===Z&&C.labels&&C.labels.length>0}))D={},D=(D.k=Z,D.i=""+k,D.b=e,D),ke(x,D,c,h)}Ee(a,g,h,c)}c=c||{};e=e||[];var g=re(c.prefix),h=d||G(),k=Math.round(h/1E3),l=T(),m=!1,r=!1;yc(function(){f();U(l)||zc(f,l)},l)} 
function Ee(a,b,c,d){if(a.gad_source!==void 0&&U("ad_storage")){if(K(4)){var e=kc();if(e==="r"||e==="h")return}a=a.gad_source;if(b=W("gs",b)){e=(e=H.performance)&&Wb(e.now)?e.now():void 0;e=Math.floor((G()-(e||0))/1E3);if(K(9)){var f=H.location.hostname;var g=H.location.pathname;f=$b(f);f.split(".").length>2&&(f=f.replace(/^(www[0-9]*|web|ftp|wap|home|m|w|amp|mobile)\./,""));g=$b(g);g=g.split(";")[0];g=g.replace(/\/(ar|slp|web|index)?\/?$/,"");g=(f+g).toLowerCase();f=1;var h;if(g)for(f=0,h=g.length- 
1;h>=0;h--){var k=g.charCodeAt(h);f=(f<<6&268435455)+k+(k<<14);k=f&266338304;f=k!==0?f^k>>21:f}g=String(f);f={};a=(f.k=a,f.i=""+e,f.u=g,f)}else g={},a=(g.k=a,g.i=""+e,g);ke(b,a,d,c)}}}function W(a,b){a=ne[a];if(a!==void 0)return b+a}function Fe(a){return Ge(a.split(".")).length!==0?(Number(a.split(".")[1])||0)*1E3:0}function ve(a){a=Ge(a.split("."));return a.length===0?null:{version:a[0],A:a[2],timestamp:(Number(a[1])||0)*1E3,labels:a.slice(3)}} 
function Ge(a){return a.length<3||a[0]!=="GCL"&&a[0]!=="1"||!/^\d+$/.test(a[1])||!P.test(a[2])?[]:a}function we(a){return a.filter(function(b){return P.test(b.A)})} 
function He(){var a=["aw"],b={};if(H.origin!=="null"){for(var c=re(b.prefix),d={},e=0;e<a.length;e++)ne[a[e]]&&(d[a[e]]=ne[a[e]]);oe(function(){Zb(d,function(f,g){g=Jc(c+g,I.cookie,void 0,T());g.sort(function(m,r){return Fe(r)-Fe(m)});if(g.length){var h=g[0];g=Fe(h);var k=Ge(h.split(".")).length!==0?h.split(".").slice(3):[],l={};h=Ge(h.split(".")).length!==0?h.split(".")[2]:void 0;l[f]=[h];De(l,!0,b,g,k)}})})}} 
function Ie(a,b,c,d){var e=[];c=c||{};if(!U(T()))return e;var f=V(a);var g=[];if(f.length!==0)for(var h={},k=0;k<f.length;k++){var l=f[k],m=l.type?l.type:"gcl";(l.labels||[]).indexOf(b)===-1?(e.push(0),h[m]||g.push(l)):e.push(1);h[m]=!0}if(g.length&&!d)for(d=u(g),f=d.next();!f.done;f=d.next())g=f.value,f=g.timestamp,g=[g.version,Math.round(f/1E3),g.A].concat(g.labels||[],[b]).join("."),f=ad(c,f,!0),f.H=T(),Vc(a,g,f);return e} 
function Je(a,b){b=re(b);b=W(a,b);if(!b)return 0;a=a==="ag"?se(b):V(b);for(var c=b=0;c<a.length;c++)b=Math.max(b,a[c].timestamp);return b}function Ke(a){for(var b=0,c=u(q(Object,"keys").call(Object,a)),d=c.next();!d.done;d=c.next()){d=a[d.value];for(var e=0;e<d.length;e++)b=Math.max(b,Number(d[e].timestamp))}return b};var Le=RegExp("^UA-\\d+-\\d+%3A[\\w-]+(?:%2C[\\w-]+)*(?:%3BUA-\\d+-\\d+%3A[\\w-]+(?:%2C[\\w-]+)*)*$"),Me=/^~?[\w-]+(?:\.~?[\w-]+)*$/,Ne=/^\d+\.fls\.doubleclick\.net$/,Oe=/;gac=([^;?]+)/,Pe=/;gacgb=([^;?]+)/; 
function Qe(a,b,c){if(Ne.test(a.location.host)){if((b=a.location.href.match(c))&&b.length===2&&b[1].match(Le)){a:{try{var d=decodeURIComponent(b[1]);break a}catch(h){}d=void 0}b=d||""}else b="";return b}d=[];a=u(q(Object,"keys").call(Object,b));for(c=a.next();!c.done;c=a.next()){c=c.value;for(var e=[],f=b[c],g=0;g<f.length;g++)e.push(f[g].A);d.push(c+":"+e.join(","))}return d.length>0?d.join(";"):""} 
function Re(a,b,c,d){for(var e=U(T())?ge("_gac_gb",!0):{},f=[],g=!1,h=u(q(Object,"keys").call(Object,e)),k=h.next();!k.done;k=h.next()){k=k.value;var l=Ie("_gac_gb_"+k,b,c,d);g=g||l.length!==0&&l.some(function(m){return m===1});f.push(k+":"+l.join(","))}return{Ca:g?f.join(";"):"",Ba:Qe(a,e,Pe)}}function Se(a,b){return(a=a.location.href.match(new RegExp(";"+b+"=([^;?]+)")))&&a.length===2&&a[1].match(Me)?a[1]:void 0} 
function Te(a,b,c,d){var e=e===void 0?!1:e;if(Ne.test(a.location.host)){if(e=Se(a,d))return[{A:e}]}else{if(c==="gclid")return a=(b||"_gcl")+"_aw",e?Ae(a):V(a);if(c==="wbraid")return V((b||"_gcl")+"_gb");if(c==="braids")return qe({prefix:b})}return[]}function Ue(a,b){return Te(a,b,"gclid","gclaw").map(function(c){return c.A}).join(".")}function Ve(a,b){return Te(a,b,"wbraid","gclgb").map(function(c){return c.A}).join(".")} 
function We(a,b){var c=Ve(a,b)!==""||q(Object,"keys").call(Object,U(T())?ge("_gac_gb",!0):{}).length>0;a=Ue(a,b)!==""||Qe(a,U(T())?ge():{},Oe)!=="";return c&&a}function Xe(a){if(pe("_gcl_aw").length===0&&(!a||pe(a+"_aw").length===0)){a=Be(H.location.href,!0);for(var b=!0,c=u(q(Object,"keys").call(Object,a)),d=c.next();!d.done;d=c.next())if(a[d.value]!==void 0){b=!1;break}b&&(a=Be(H.document.referrer,!1),a.gad_source=void 0);De(a,!1,{});He()}} 
function Ye(a,b,c){a=Ie((b&&b.prefix||"_gcl")+"_gb",a,b,c);return a.length===0||a.every(function(d){return d===0})?"":a.join(".")};function Ze(){var a=H.__uspapi;if(Wb(a)){var b="";try{a("getUSPData",1,function(c,d){d&&c&&(c=c.uspString)&&RegExp("^[\\da-zA-Z-]{1,20}$").test(c)&&(b=c)})}catch(c){}return b}};var $e="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function af(a){var b;return(b=a.google_tag_data)!=null?b:a.google_tag_data={}}function bf(a){a=a.google_tag_data;if(a!=null&&a.uach){a=a.uach;var b=q(Object,"assign").call(Object,{},a);a.fullVersionList&&(b.fullVersionList=a.fullVersionList.slice(0));a=b}else a=null;return a} 
function cf(a){var b,c;return typeof((b=a.navigator)==null?void 0:(c=b.userAgentData)==null?void 0:c.getHighEntropyValues)==="function"}function df(){var a=window;if(cf(a)){var b=af(a);b.uach_promise||(a=a.navigator.userAgentData.getHighEntropyValues($e).then(function(c){b.uach!=null||(b.uach=c);return c}),b.uach_promise=a)}};var ef={id:!0,origin:!0,destination:!0,start_date:!0,end_date:!0,location_id:!0},ff=/^[a-zA-Z0-9_]+$/,gf=!1,hf="google_conversion_id google_conversion_format google_conversion_type google_conversion_order_id google_conversion_language google_conversion_value google_conversion_currency google_conversion_domain google_conversion_label google_conversion_color google_disable_viewthrough google_enable_display_cookie_match google_gtag_event_data google_remarketing_only google_conversion_linker google_tag_for_child_directed_treatment google_tag_for_under_age_of_consent google_allow_ad_personalization_signals google_restricted_data_processing google_conversion_items google_conversion_merchant_id google_user_id google_custom_params google_conversion_date google_conversion_time google_conversion_js_version onload_callback opt_image_generator google_gtm_url_processor google_conversion_page_url google_conversion_referrer_url google_gcl_cookie_prefix google_gcl_cookie_path google_gcl_cookie_flags google_gcl_cookie_domain google_gcl_cookie_max_age_seconds google_read_gcl_cookie_opt_out google_basket_feed_country google_basket_feed_language google_basket_discount google_basket_transaction_type google_additional_conversion_params google_additional_params google_transport_url google_gtm_experiments".split(" "); 
function jf(a,b){var c=a;return function(){--c;c<=0&&b()}}function kf(a){return a!=null?encodeURIComponent(String(a)):""}function lf(a){if(a!=null){a=String(a).substring(0,512);var b=a.indexOf("#");return b==-1?a:a.substring(0,b)}return""}function X(a,b){b=kf(b);return b!=""&&(a=kf(a),a!="")?"&".concat(a,"=",b):""}function mf(a){var b=typeof a;return a==null||b=="object"||b=="function"?null:String(a).replace(/,/g,"\\,").replace(/;/g,"\\;").replace(/=/g,"\\=")} 
function nf(a){if(!a||typeof a!="object"||typeof a.join=="function")return"";var b=[],c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){var d=a[c];if(d&&typeof d.join==="function"){for(var e=[],f=0;f<d.length;++f){var g=mf(d[f]);g!=null&&e.push(g)}d=e.length==0?null:e.join(",")}else d=mf(d);(e=mf(c))&&d!=null&&b.push(e+"="+d)}return b.join(";")}function of(a){return typeof a!="number"&&typeof a!="string"?"":kf(a.toString())} 
function pf(a,b){if(b.google_read_gcl_cookie_opt_out||b.google_remarketing_only||b.google_conversion_domain&&(!b.google_gcl_cookie_prefix||!/^_ycl/.test(b.google_gcl_cookie_prefix)))return"";var c="",d=qf(b),e={};b.google_gcl_cookie_domain&&(e.domain=b.google_gcl_cookie_domain);b.google_gcl_cookie_flags&&(e.flags=b.google_gcl_cookie_flags);b.google_gcl_cookie_max_age_seconds!=null&&(e.T=b.google_gcl_cookie_max_age_seconds);b.google_gcl_cookie_path&&(e.path=b.google_gcl_cookie_path);d&&(e.prefix=d); 
if(rf(b)&&b.M)var f=b.N===void 0;else Ne.test(a.location.host)?f=!(Se(a,"gclaw")||Se(a,"gac")):(f=Math.max(Je("aw",d),Ke(U(T())?ge():{})),f=Math.max(Je("gb",d),Ke(U(T())?ge("_gac_gb",!0):{}))>f);if(f){if(b.N!==void 0)return b.N;c=Ve(a,d||void 0);f=b.google_conversion_label;var g=Ye(f,e,b.M);c=X("gclgb",c)+(g?X("mcov",g):"");if(d)return b.N=c;d=Re(a,f,e,b.M);a=d.Ba;d=d.Ca;c+=(a?X("gacgb",a):"")+(d?X("gacmcov",d):"");return b.N=c}if(d)return b=Ue(a,d),X("gclaw",b);(b=Ue(a))&&(c=X("gclaw",b));b=Qe(a, 
U(T())?ge():{},Oe);return c+(b?X("gac",b):"")}function sf(a){function b(d){try{return decodeURIComponent(d),!0}catch(e){return!1}}a=a?a.title:"";if(a==void 0||a=="")return"";a=encodeURIComponent(a);for(var c=256;!b(a.substr(0,c));)c--;return"&tiba="+a.substr(0,c)} 
function tf(a,b,c,d,e,f){var g="https://",h=d.google_conversion_type==="landing"?"/extclk":"/";switch(e){default:return"";case 2:case 3:var k="googleads.g.doubleclick.net/";var l="pagead/viewthroughconversion/";break;case 1:k="www.google.com/";l="pagead/1p-conversion/";break;case 6:k="www.google.com/";l="ccm/conversion/";break;case 0:k=d.google_conversion_domain||"www.googleadservices.com/";l="pagead/conversion/";break;case 5:k=d.google_conversion_domain||"www.googleadservices.com/";l="ccm/conversion/"; 
break;case 4:var m=d.google_gtm_experiments;k=m&&m.apcm?"www.google.com":m&&m.capiorig?d.google_conversion_id+".privacysandbox.googleadservices.com":"www.google.com/";l="pagead/privacysandbox/conversion/";break;case 7:k="googleads.g.doubleclick.net/",l="td/rul/"}lb&&d.google_transport_url&&(k=d.google_transport_url);k[k.length-1]!=="/"&&(k+="/");if(k.indexOf("http://")===0||k.indexOf("https://")===0)g="";var r=[g,k,l,kf(d.google_conversion_id),h,"?random=",kf(d.google_conversion_time)].join(""),w= 
r,x=X("cv",d.google_conversion_js_version),D=X("fst",d.google_conversion_first_time),Y=X("num",d.google_conversion_snippets),N=X("fmt",d.google_conversion_format),Ta=d.google_remarketing_only?X("userId",d.google_user_id):"",Z=d.google_tag_for_child_directed_treatment;var C=Z==null||Z!==0&&Z!==1?"":X("tfcd",Z);var la=d.google_tag_for_under_age_of_consent;var Sa=la==null||la!==0&&la!==1?"":X("tfua",la);var nd=d.google_allow_ad_personalization_signals;var Hf=nd===!1?X("npa",1):nd===!0?X("npa",0):""; 
var od=d.google_restricted_data_processing;var If=nb?od===!0?X("rdp",1):od===!1?X("rdp",0):"":"";var Jf=X("value",d.google_conversion_value),Kf=X("currency_code",d.google_conversion_currency),Lf=X("label",d.google_conversion_label),Mf=X("oid",d.google_conversion_order_id),Nf=X("bg",d.google_conversion_color);a:{var pd=d.google_conversion_language;if(pd!=null){var za=pd.toString();if(2==za.length){var Fb=X("hl",za);break a}if(5==za.length){Fb=X("hl",za.substring(0,2))+X("gl",za.substring(3,5));break a}}Fb= 
""}var Of=X("guid","ON"),Pf=!d.google_conversion_domain&&"GooglemKTybQhCsO"in z&&typeof z.GooglemKTybQhCsO=="function"?X("resp","GooglemKTybQhCsO"):"",Qf=X("disvt",d.google_disable_viewthrough),Rf=X("eid",sb().join()),Gb=d.google_conversion_date,J=[];if(a){var na=a.screen;na&&(J.push(X("u_h",na.height)),J.push(X("u_w",na.width)),J.push(X("u_ah",na.availHeight)),J.push(X("u_aw",na.availWidth)),J.push(X("u_cd",na.colorDepth)));a.history&&J.push(X("u_his",a.history.length))}Gb&&typeof Gb.getTimezoneOffset== 
"function"&&J.push(X("u_tz",-Gb.getTimezoneOffset()));b&&(typeof b.javaEnabled=="function"&&J.push(X("u_java",b.javaEnabled())),b.plugins&&J.push(X("u_nplug",b.plugins.length)),b.mimeTypes&&J.push(X("u_nmime",b.mimeTypes.length)));var Sf=J.join("");var Tf=b&&b.sendBeacon?X("sendb","1"):"",Vf=uf(),Wf=X("ig",/googleadservices\.com/.test("www.googleadservices.com")?1:0),qd=nf(d.google_custom_params),rd=nf(f),sd=qd.concat(qd.length>0&&rd.length>0?";":"",rd);var Xf=sd==""?"":"&".concat("data=",encodeURIComponent(sd)); 
var Yf=pf(c,d);if(!B||E(23)!="658953496"&&E(23)!="658953495"||d.google_read_gcl_cookie_opt_out||d.google_conversion_domain||d.google_remarketing_only)var td="";else{var Hb=qf(d),y={};d.google_gcl_cookie_domain&&(y.domain=d.google_gcl_cookie_domain);d.google_gcl_cookie_flags&&(y.flags=d.google_gcl_cookie_flags);d.google_gcl_cookie_max_age_seconds!=null&&(y.T=d.google_gcl_cookie_max_age_seconds);d.google_gcl_cookie_path&&(y.path=d.google_gcl_cookie_path);Hb&&(y.prefix=Hb);var Aa=!1;Aa=Aa===void 0?!0: 
Aa;var Va=Pd(y.prefix);if(id[Va])kd(y);else if(md(Va,y.path,y.domain)){var ud=jd[Pd(y.prefix)]||{id:void 0,R:void 0};if(Aa){var vd=ud.id,wd=ud.R,xd=Pd(y.prefix),Wa=id[xd];if(Wa){var yd=Wa.split(".");if(yd.length===2){var zd=Number(yd[1])||0;if(zd){var Ad=Wa;vd&&(Ad=Wa+"."+vd+"."+(wd?wd:Math.floor(G()/1E3)));ld(xd,Ad,y,zd*1E3)}}}}kd(y)}else{b:{var Bd=Gc(H.location.href),Cd=L(Bd,"host",!1);if(Cd&&Cd.match(Bc)){var Dd=L(Bd,"path");if(Dd){var Ed=Dd.split("auiddc=");if(Ed.length>1){var Fd=Ed[1].split(";")[0].split("?")[0]; 
break b}}}Fd=void 0}var Gd=Fd;Gd?(F(17),id[Va]=Gd):Aa&&(ld(Pd(y.prefix),[String(Math.round(Math.random()*2147483647)),Math.round(G()/1E3)].join("."),y),md(Va,y.path,y.domain),kd(y,!0))}var Hd=id[Pd(Hb)];td=Hd?X("auid",Hd):""}var Zf=td,Id=d.google_conversion_page_url,$f=d.google_conversion_referrer_url,Ba="";if(c){if(a.top==a)var Jd=0;else{var Ib=a.location.ancestorOrigins;Jd=Ib?Ib[Ib.length-1]==a.location.origin?1:2:Xa(a.top)?1:2}var Kd=Jd;var Ld=Id?Id:Kd==1?a.top.location.href:a.location.href;var Md= 
"";B&&A(["509562772","509562773"],ib,21);if(B&&(E(21)=="509562773"||E(21)=="509562772")){for(var R,S=a,Nd=S;S&&S!=S.parent;)S=S.parent,Xa(S)&&(Nd=S);R=Nd;var Ca=R.location.href;if(R===R.top)var Od={url:Ca,Da:!0};else{var Jb=!1,Kb=R.document;Kb&&Kb.referrer&&(Ca=Kb.referrer,R.parent===R.top&&(Jb=!0));var Lb=R.location.ancestorOrigins;if(Lb){var Mb=Lb[Lb.length-1];Mb&&Ca.indexOf(Mb)===-1&&(Jb=!1,Ca=Mb)}Od={url:Ca,Da:Jb}}var Nb=Od;Nb.url&&Ld!==Nb.url&&(Md=Nb.url)}Ba+=X("frm",Kd);Ba+=X("url",lf(Ld)); 
Ba+=X("ref",lf($f||c.referrer));Ba+=X("top",lf(Md))}var cg=[x,D,Y,N,Ta,C,Sa,Hf,If,Jf,Kf,Lf,Mf,Nf,Fb,Of,Pf,Qf,Rf,Sf,Tf,Vf,Wf,Xf,Yf,Zf,Ba,sf(c),vf(d.google_additional_params),vf(d.google_remarketing_only?{}:d.google_additional_conversion_params),"&hn="+kf("www.googleadservices.com"),wf(a),xf(a)].join(""),Qd=rb(),Ob=cg+(Qd.length>0?"&debug_experiment_id="+Qd:"");if(d.google_remarketing_only||d.google_conversion_domain)var Rd=Ob;else{var dg=[X("mid",d.google_conversion_merchant_id),X("fcntr",d.google_basket_feed_country), 
X("flng",d.google_basket_feed_language),X("dscnt",d.google_basket_discount),X("bttype",d.google_basket_transaction_type)].join("");if(d){var Pb=d.google_conversion_items;if(Pb){for(var Qb=[],Rb=0,eg=Pb.length;Rb<eg;Rb++){var oa=Pb[Rb],pa=[];oa&&(pa.push(of(oa.value)),pa.push(of(oa.quantity)),pa.push(of(oa.item_id)),pa.push(of(oa.start_date)),pa.push(of(oa.end_date)),Qb.push("("+pa.join("*")+")"))}var Sb=Qb.length>0?"&item="+Qb.join(""):""}else Sb=""}else Sb="";var Sd=[Ob,dg,Sb].join("");Rd=Sd.length> 
4E3?[Ob,X("item","elngth")].join(""):Sd}r=w+Rd;e===1||e===6?r+=[X("gcp",1),X("sscte",1),X("ct_cookie_present",1)].join(""):e==3&&(r+=X("gcp",1),r+=X("ct_cookie_present",1));if(mb){var Td=Ze();Td!==void 0&&(r+=X("us_privacy",Td||"error"))}rf(d)&&(r=d.M?r+X("gbcov",1):r+X("gbcov",0));return r} 
function yf(a){if(!Ub){var b=document;var c="IFRAME";b.contentType==="application/xhtml+xml"&&(c=c.toLowerCase());c=b.createElement(c);c.style.display="none";c.src="https://bid.g.doubleclick.net/xbbe/pixel?d=KAE";a.body.appendChild(c)}}function zf(){return new Image} 
function Af(a,b,c,d,e,f){var g=c.onload_callback;e=e&&g&&g.call?g:function(){};B&&A(["512247838","512247839"],pb?1:0,22);d+=X("async","1");g=c.google_gtm_url_processor;Wb(g)&&(d=g(d));var h=(g=c.opt_image_generator)&&g.call,k=wb()?{attributionsrc:""}:void 0;if(!(f=h||!f)){if(c.google_conversion_domain)var l=!1;else try{l=Zd(a,b,d,e,void 0,k)}catch(m){l=!1}f=!l}f&&(a=zf,h&&(a=g),a=a(),a.src=d,wb()&&a.setAttribute("attributionsrc",""),a.onload=e)} 
function Bf(a,b){B&&E(2)=="376635471"&&(b.readyState==="complete"?yf(b):a.addEventListener?a.addEventListener("load",function(){yf(b)}):a.attachEvent("onload",function(){yf(b)}))} 
function Cf(a){if(a.google_conversion_type==="landing"||!a.google_conversion_id||a.google_remarketing_only&&a.google_disable_viewthrough)return!1;a.google_conversion_date=new Date;a.google_conversion_time=a.google_conversion_date.getTime();a.google_conversion_snippets=typeof a.google_conversion_snippets==="number"&&a.google_conversion_snippets>0?a.google_conversion_snippets+1:1;a.google_conversion_first_time===void 0&&(a.google_conversion_first_time=a.google_conversion_time);a.google_conversion_js_version= 
"9";a.google_conversion_format!=0&&a.google_conversion_format!=1&&a.google_conversion_format!=2&&a.google_conversion_format!=3&&(a.google_conversion_format=3);a.google_enable_display_cookie_match!==!1&&(a.google_enable_display_cookie_match=!0);return!0}function Df(a,b){function c(f){d[f]=b&&b[f]!=null?b[f]:a[f]}for(var d={},e=0;e<hf.length;e++)c(hf[e]);c("onload_callback");return d} 
function Ef(a){for(var b={},c=0;c<a.length;c++){var d=a[c],e=void 0;d.hasOwnProperty("google_business_vertical")?(e=d.google_business_vertical,b[e]=b[e]||{google_business_vertical:e}):(e="",Object.prototype.hasOwnProperty.call(b,e)||(b[e]={}));e=b[e];for(var f=q(Object,"keys").call(Object,d).filter(function(k){return ef.hasOwnProperty(k)}),g=0;g<f.length;g++){var h=f[g];h in e||(e[h]=[]);e[h].push(d[h])}}return q(Object,"values").call(Object,b)} 
function uf(){var a="";vb()&&(a=Tb().map(function(b){return b.join("-")}).join("_"));return X("li",a)}function wf(a){if(!ob||!a.__gsaExp||!a.__gsaExp.id)return"";a=a.__gsaExp.id;if(!Wb(a))return"";try{var b=Number(a());return isNaN(b)?"":X("gsaexp",b)}catch(c){return""}} 
function xf(a){function b(d,e){e!=null&&c.push(d+"="+encodeURIComponent(e))}if(!ub())return"";a=bf(a);if(!a)return"";var c=[];b("&uaa",a.architecture);b("&uab",a.bitness);b("&uam",a.model);b("&uap",a.platform);b("&uapv",a.platformVersion);a.wow64!=null&&b("&uaw",a.wow64?"1":"0");a.fullVersionList&&b("&uafvl",a.fullVersionList.map(function(d){return encodeURIComponent(d.brand||"")+";"+encodeURIComponent(d.version||"")}).join("|"));return c.join("")} 
function vf(a){if(!a)return"";var b="",c;for(c in a)a.hasOwnProperty(c)&&(b+=X(c,a[c]));return b}function rf(a){return(a=a.google_gtm_experiments)&&a.gbcov?!0:!1}function qf(a){return a.google_gcl_cookie_prefix&&a.google_gcl_cookie_prefix!=="_gcl"&&ff.test(a.google_gcl_cookie_prefix)?a.google_gcl_cookie_prefix:""} 
function Ff(a,b){if(!b.google_remarketing_only&&Gf(a,b)){a=b.google_additional_conversion_params||{};var c=b.google_gtm_experiments;a.capi=c&&c.apcm?"2":"1";b.google_additional_conversion_params=a}} 
function Gf(a,b){if(b.google_transport_url)return!1;if((b=b.google_gtm_experiments)&&b.apcm)return!0;if(!b||!b.capi)return!1;a:{if(!gf){db("AzMBwcG8UIaKM1GV43UaxMDFsS7hsiLx0FXw9ULTOHJRGxkUVw+UPCxlzz5CudOm+WnidygXLcAHmad6rC6C9QEAAACUeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZWFkc2VydmljZXMuY29tOjQ0MyIsImZlYXR1cmUiOiJBdHRyaWJ1dGlvblJlcG9ydGluZ0Nyb3NzQXBwV2ViIiwiZXhwaXJ5IjoxNzE0NTIxNTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ\x3d\x3d",a);if(!nc()&&!db(Uf()?"":"A2kc5o2ErHAbqJvF2MHSdYtnc2Bp3n6Jn2kNeko6SgHH6zXBHn0+4BbAW2No9ylVJMkzJAPwMqCVHqXm+IF1DgQAAACKeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZWFkc2VydmljZXMuY29tOjQ0MyIsImZlYXR1cmUiOiJQcml2YWN5U2FuZGJveEFkc0FQSXMiLCJleHBpcnkiOjE2OTUxNjc5OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9",a)){a=!1;break a}gf=!0}a=nc()}return a} 
function ag(a,b,c,d,e){a=tf(a,b,c,d,7,e);b="AW-"+d.google_conversion_id;(d=d.google_conversion_label)&&(b=b+"/"+d);a:{d=b;b=mc[3]===void 0?1:mc[3];e='iframe[data-tagging-id="'+d+'"]';c=[];try{if(b===1){var f=I.querySelector(e);f&&(c=[f])}else c=q(Array,"from").call(Array,I.querySelectorAll(e))}catch(h){}b:{try{var g=I.querySelectorAll('iframe[allow="join-ad-interest-group"][data-tagging-id*="-"]');break b}catch(h){}g=void 0}f=g;g=((f==null?void 0:f.length)||0)>=(mc[2]===void 0?50:mc[2]);if(e=c.length>= 
1)e=Number(c[c.length-1].dataset.loadTime),e!==void 0&&G()-e<(mc[1]===void 0?6E4:mc[1])?(F(9),e=!0):e=!1;if(!e){if(b===1)if(c.length>=1)oc(c[0]);else{if(g){F(10);break a}}else c.length>=b?oc(c[0]):g&&oc(f[0]);fc(a,void 0,{allow:"join-ad-interest-group"},{taggingId:d,loadTime:G()})}}}function Uf(){return!!q("www.googleadservices.com","endsWith").call("www.googleadservices.com","google.com")};var bg=ja(["https://www.googletagmanager.com/debug/bootstrap"]),fg=!1,gg=document.currentScript&&document.currentScript.src||""; 
function hg(a,b,c){try{if(!fg&&(fg=!0,!c.google_gtm)){var d=void 0,e=void 0,f=Oa(a.location.href,"gtm_debug");ig(f)&&(d=2);d||b.referrer.indexOf("https://tagassistant.google.com/")!==0||(d=3);!d&&va(b.cookie.split("; "),"__TAG_ASSISTANT=x")>=0&&(d=4);d||(e=b.documentElement.getAttribute("data-tag-assistant-present"),ig(e)&&(d=5));if(d){var g="AW-"+(c.google_conversion_id||"");if(!a["google.tagmanager.debugui2.queue"]){a["google.tagmanager.debugui2.queue"]=[];var h=Ra(bg),k=new p.Map([["id",g],["src", 
"LEGACY"],["cond",d]]),l=Ia(h).toString(),m=l.split(/[?#]/),r=/[?]/.test(l)?"?"+m[1]:"";var w=Ua(m[0],r,/[#]/.test(l)?"#"+(r?m[2]:m[1]):"",k);var x=eb("SCRIPT",b);Ja(x,w);var D=b.getElementsByTagName("script")[0];D&&D.parentNode&&D.parentNode.insertBefore(x,D)}a["google.tagmanager.debugui2.queue"].push({messageType:"LEGACY_CONTAINER_STARTING",data:{id:g,scriptSource:gg}})}}}catch(Y){}}function ig(a){if(a==null||a.length===0)return!1;a=Number(a);var b=Date.now();return a<b+3E5&&a>b-9E5};function jg(a,b){a.onload_callback=a.onload_callback&&typeof a.onload_callback.call=="function"?jf(b,a.onload_callback):function(){}} 
function kg(a,b,c,d){hg(a,c,d);vb()&&(Cb(2),d.google_gtm&&Eb(yb(),a));var e=!1;if(d.google_conversion_format!=3)return!1;try{if(Cf(d)){d.google_remarketing_only&&d.google_enable_display_cookie_match&&!Ub&&B&&A(["376635470","376635471"],fb,2);d.google_remarketing_only&&!d.google_conversion_domain&&B&&A(["759238990","759238991"],kb,13);!d.google_remarketing_only||d.google_conversion_domain||B&&(E(14)=="759248991"||E(14)=="759248990")||B&&A(["759248990","759248991"],jb,14);d.google_conversion_linker!== 
!1&&(d.google_gtm||Xe(d.google_gcl_cookie_prefix));if(d.google_remarketing_only==1&&d.google_gtag_event_data!=null&&d.google_gtag_event_data.items!=null&&d.google_gtag_event_data.items.constructor===Array&&d.google_gtag_event_data.items.length>0)lg(a,b,c,d);else{var f=d.google_gtm_experiments&&d.google_gtm_experiments.ccmpp;if(d.google_conversion_domain||d.google_transport_url&&d.google_transport_url!=="https://pagead2.googlesyndication.com/")f=!1;var g=!1;Uf()&&(g=!0);var h=d.google_additional_params; 
h&&h.dg&&(g=h.dg==="e");h=function(k,l,m){l=l===void 0?!0:l;m=m===void 0?!0:m;Af(a,c,d,tf(a,b,c,d,k),l,m)};d.google_gtm_experiments&&d.google_gtm_experiments.fledge&&(d.google_additional_params=d.google_additional_params||{},d.google_additional_params.fledge="1");d.google_remarketing_only?h(2):g?(jg(d,f?3:2),Ff(c,d),h(1),h(3),f&&h(6,!0,!1)):(jg(d,f?2:1),Ff(c,d),h(0),f&&h(5,!0,!1),rf(d)&&We(c,qf(d))&&(d.M=!0,h(0,!1)));d.google_gtm_experiments&&d.google_gtm_experiments.fledge&&ag(a,b,c,d)}d.google_remarketing_only&& 
d.google_enable_display_cookie_match&&Bf(a,c);e=!0}}catch(k){}return e} 
function lg(a,b,c,d){var e=Ef(d.google_gtag_event_data.items);jg(d,e.length);for(var f=0;f<e.length;f++){var g=e[f];d.google_gtm_experiments&&d.google_gtm_experiments.fledge&&(d.google_additional_params=d.google_additional_params||{},d.google_additional_params.fledge="1");Af(a,c,d,tf(a,b,c,d,2,g),!0,!0);d.google_gtm_experiments&&d.google_gtm_experiments.fledge&&ag(a,b,c,d,g);d.google_conversion_time=d.google_conversion_time+1}};B=new function(){var a=[];var b=0,c;for(c in tb)a[b++]=tb[c];a=a===void 0?[]:a;this.Z={};this.v={};for(b=0;b<a.length;++b)this.v[a[b]]=""};A(["466465925","466465926"],hb,20);ub()&&df();B&&A(["592230570","592230571"],gb,16);vb()&&(Cb(1),Db()); 
function mg(a,b,c,d){function e(m,r,w){w=w===void 0?function(){}:w;var x=new Image;x.onload=m;x.onerror=w;x.src=r}function f(){--g;if(g<=0){var m=Vd(a,!1),r=m[b];r&&(delete m[b],(m=r[0])&&m.call&&m())}}d=d===void 0?[]:d;var g=c.length+1;if(c.length===2){var h=c[0],k=c[1];Ma(h,0,"rmt_tld",h.search(Na))>=0&&Ma(h,0,"ipr",h.search(Na))>=0&&!k.match(Ka)[6]&&(k+=La(h),c[1]=Qa(k,"rmt_tld","1"))}for(h={G:0};h.G<c.length;h={G:h.G},h.G++){k=c[h.G];var l=Oa(k,"fmt");switch(Number(l)){case 1:case 2:(l=a.document.getElementById("goog_conv_iframe"))&& 
!l.src?fc(k,f,void 0,void 0,l,!1):e(f,k);break;case 4:Zd(a,a.document,k,f);break;case 5:if(a.navigator&&a.navigator.sendBeacon)if(a.navigator.sendBeacon(k,"")){f();break}else k=Qa(k,"sendb",2);k=Qa(k,"fmt",3);e(f,k);break;default:l=void 0,d&&d[h.G]&&(l=function(m){return function(){jc(d[m.G])&&f()}}(h)),e(f,k,l)}}f()}for(var ng=["GooglemKTybQhCsO"],og=z,pg;ng.length&&(pg=ng.shift());)ng.length||mg===void 0?og[pg]&&og[pg]!==Object.prototype[pg]?og=og[pg]:og=og[pg]={}:og[pg]=mg; 
window.google_trackConversion=function(a){var b=window,c=navigator,d=document;a=Df(b,a);a.google_conversion_format=3;return kg(b,c,d,a)};}).call(this);
